.KTPHhome {
  :global(div.ant-form-item) {
    margin-bottom: 8px !important;
  }
  width: 100%;
}
.divider {
  :global(.ant-divider-horizontal) {
    margin: 8px !important;
  }
}

.nonfallrisk {
  background: #6495ed;
  border: grey;
}
.fallrish {
  background: limegreen;
  border: limegreen;
}

.marginTop {
  margin-top: 260px;
}

.signaturebox {
  height: 200px;
  border: 3px outset black;
  background-color: lightblue;
  text-align: center;
  // border: 3px outset black;
  // height: 200px;
  // width: 100%;
  // background-color: lightblue;
}
