.ProcedurePri {
  :global(div.ant-form-item) {
    margin-bottom: 8px !important;
  }
  width: 100%;
}

:global(.boldheader) {
  font-weight: bold;
}

.recorded-by > div {
  display: flex;
  font-size: 16px;
}
