.NEHRhome {
  :global(div.ant-form-item) {
    margin-bottom: 8px !important;
  }
  width: 100%;
}
.nonfallrisk {
  background: grey;
  border: grey;
}
.fallrish {
  background: limegreen;
  border: limegreen;
}
.antibiotics {
  width: 56px;
  height: 56px;
  padding: 2px 8px;
  background: url('icon/epos_antibioticsprogram_Y.png') no-repeat top left;
}

.marginTop {
  margin-top: 100px;
}

.marginBottom {
  margin-bottom: 1px !important;
}

.modal-body {
  height: 100%;
  over-flow-y: auto;
}
