.Globalsettings {
  :global(div.ant-form-item) {
    margin-bottom: 8px !important;
  }
  width: 100%;
}

.fixedside {
  margin-left: 20px;
}

.textInOTRecords {
  font-size: 20px;
}

.amphersand {
  margin: 0;
  text-align: center;
  width: 50px;
  flex-shrink: 0;
  flex-grow: 0;
}
.amphersands {
  margin: 0;
  text-align: center;
  width: 30px;
  flex-shrink: 0;
  flex-grow: 0;
}

.recorded-by > div {
  display: flex;
  font-size: 20px;
}

// .ant-collapse-content {
//   background-color: red;
// }
